<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user-profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="profile.css" type="text/css">
</head>
<body>
    <!--Header del perfil de usuario-->
    <header>
        <div class="home">
            <a href="../index.html"><ion-icon name="home-outline"></ion-icon></a>
        </div>
        
        
        <div class="name" align="center">
            <h1>Tu perfil</h1>
            <p>David</p>
        </div>
        <div class="imagenes">
            <img src="https://e1.pxfuel.com/desktop-wallpaper/596/602/desktop-wallpaper-red-velvet-feel-my-rhythm-mv-teaser-red-velvet-feel-my-rhythm.jpg" alt="foto_perfil" title="foto_perfil" class="rounded-circle" >
        </div>
    </header>
    <!--Cuerpo del perfil-->
    <main>
    <div class="menu" align="center">
    <!--Menu Settings-->
            <button type="button" id="ayuda" ><a href="#"><ion-icon name="help-circle-outline" title="Información"></ion-icon></a></button>
            <button type="button" id="historial" ><a href="#"><ion-icon name="construct-outline"></ion-icon></ion-icon></a></button>
            <button type="button" id="config" ><a href="#"><ion-icon name="settings-outline" title="Ajustes"></ion-icon></a></button>
    
    </div>
    <!--MOSTRAR CONTENIDO PERFIl-->
    <section id="info"  style="display: block;">
        <div class="profile__cont" align="center">
            <div class="row">
                    <div class="col" >
                        <h2><strong>AYUDA:</strong></h2><br>
                        <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptatum nam, alias cupiditate corporis voluptatibus magnam, placeat excepturi ea neque numquam magni velit fuga quisquam ipsum maxime dolore quasi culpa!</p>
                        <hr>
                    </div>
            </div>
            <div>
                <div class="row">
                    <div class="col">
                        <h2><strong>DON CHAMBITAS</strong></h2><br>
                        <h3>Acerca de nosotros: </h3>
                        <p>asdasdasdas<br>asdasdasadsdas<br>asdasdasdaads<br>asdasdasdasdasdasdas</p>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <section id="history"  style="display: none;">
        <div class="profile__cont" align="center" ><!--Tabla para mostrar historial trabajos-->
            <table>
                <thead>
                  <tr>
                    <th><h2>Fecha</h2></th>
                    <th><h2>Servicio</h2></th>
                    <th><h2>Dirección</h2></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><h3>15-Agosto-2023</h3></td>
                    <td><h3>Tubería dañada</h3><br><h3>Costo : $15,000</h3></td>
                    <td><img src="https://cdn.forbes.com.mx/2015/05/google_maps.jpg" width="180px"></td>
                  </tr>
                </tbody>
              </table>
            
        </div>
    </section>
    <section id="configuration" style="display: none;" >
        <div class="profile__cont" align="center">
            <h1>asdasd</h1>
            <h1>asdasd</h1>
            <h1>asdasdads</h1>
            <h1>asdsaddas</h1>
            <h1>saddasd</h1>
            <h1>asdasd</h1>
        </div>
    </section>
</main>
</body>
<script src="elementosPerfil.js" type="text/Javascript"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>
